# 인접 행렬 방식은 각 노드가 연결된 형태를 기록하는 방식이다.
# 연결이 되어 있지 않은 노드끼리는 무한(INF)으로 작성한다. 

# 0 -> (1, 7) -> (2, 5)
# 1 -> (0, 7)
# 2 -> (0, 5)

INF = 9999999999 

graph = [
	[0, 7, 5], 
	[7, 0, INF],
	[5, INF, 0]
]

print(graph)

