# 식량창고의 개수 n개가 주어진다.
# 둘째줄에 공백으로 구분되어 각 식량창고에 저장된 식량의 개수 k개가 주어진다.
# 첫째 줄에 개미 전사가 얻을 수 있는 최대 식량값을 구하라!

n = int(input())

lst = list(map(int, input().split()))

d = [0] * 100 # 초기값 dp테이블 생성
d[0] = lst[0] # 초기 세팅
d[1] = lst[1]

# 1 3 1 5 9 7 10
# 1   => 1
# 1 3 => 3
# 1 3 1 => 3
# 1 3 1 5 = > 8
# 1 3 1 5 9 => 12
# 1 3 1 5 9 7 => 15
# 1 3 1 5 9 7 10 => 21

for i in range(2, n): # 3번째 숫자부터 스타트
	if d[i - 1] > d[i - 2] + lst[i]: # 두개의 값 비교!
		d[i] = d[i - 1] 
	else:
		d[i] = d[i - 2] + lst[i]

print(d[n - 1])