# 인접 리스트는 모든 노드에 연결된 노드에 대한 정보를 차례대로 연결하여 저장한다.
# 'C++ / 자바에서는 별도의 연결 리스트기능을 위한 표준 라이브러리를 제공한다.
# 파이썬에서는 리스트 자료형인 append() 와 메서드를 제공한다.
# 2차원 리스트를 이용하면 된다!


# 행이 3인 2차원 리스트로 인접리스트 표현
graph = [[] for _ int range(3)]

# 노드 0에 연결된 노드 정보 저장
graph[0].append((1, 7))
graph[0].append((2, 5))

# 노드 1에 연결된 노드 정보 저장
graph[1].append((0, 7))

# 노드 2에 연결된 노드 정보 저장
graph[2].append((0, 5))

print(graph)
