# 사용할 돈 500, 100, 50, 10원의 동전이 무한하다고 가정
# 손님에게 거슬러 줘야할 돈 N원 (N원은 항상 10의 배수)
# 동전의 최소 개수를 구해라

n = int(input())

coin_lst = [500, 100, 50, 10] # 큰 단위부터 확인
cnt = 0

for i in coin_lst:
	cnt += n // i # 총금액에서 거슬러 줄 수 있는 동전의 개수 
	n %= i

print(cnt)
